<html>
    <head>
        <title>
            Transaction Record
        </title>
        <body>
            <center>
            Transaction Record
            <br/>
            <br>
            
            __________________________
            <br><br>
            //*Transaction Record in Table format
            <br><br>

            __________________________
            <br>
            <br>
            <form>
                <input type="button" name="Pay online" value="Pay Online">
            </form>
        </center>
        </body>
    </head>
</html>